# Licenta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/incercarelicenta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: final_perfume_data.csv  note_index.pkl
app/src/main/java/com/example/incercarelicenta/: AddPerfumes.java  CategorieAdapter.java  HomeActivity.java  LoginTabFragment.java  MainActivity.java  ParfumAdapter.java  ParfumByNotaActivity.java  ParfumDetailsActivity.java  QuizActivity.java  ResetEmail.java  ResetNume.java  ResetParola.java  SignupTabFragment.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/incercarelicenta/adapter/: CategoryAdapter.java  CommentsAdapter.java  NotaAdapter.java  ParfumAdapter.java  QuizOptionAdapter.java  ViewPagerAdapter.java
app/src/main/python/: knn_model.py  recommendations.py
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_lock_24.xml  baseline_mail_24.xml  baseline_mode_edit_24.xml  baseline_password_24.xml  baseline_person_outline_24.xml  edittext_bkg.xml  ic_favorite_border_24.xml  ic_favorite_pink_24.xml  ic_launcer_search.xml  ic_launcher_home.xml  ic_suggestions.xml  lavender_high_resolution_logo_transparent__2_.xml  nimic.xml  previous_no.xml  selected_background.xml  viewpager_bkg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_parfum_by_nota.xml  activity_parfum_details.xml  activity_quiz.xml  activity_reset_email.xml  activity_reset_nume.xml  activity_reset_parola.xml  child_item.xml  fragment_home.xml  fragment_login_tab.xml  fragment_profile.xml  fragment_search.xml  fragment_signup_tab.xml  fragment_sugestii.xml  item_answer.xml  item_categorie.xml  item_comment.xml  item_parfum.xml  parent_item.xml  reset_passwird_pop.xml  splash_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/incercarelicenta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
