<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ParfumDetailsActivity"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="#dcc7ff">

    <Button
        android:backgroundTint="@color/mov"
        android:backgroundTintMode="src_in"
        android:textColor="@color/white"
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Înapoi"
        android:layout_alignParentStart="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="250dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/imageViewParfum"
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image"/>

        <ImageButton
            android:id="@+id/favBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_favorite_border_24"/>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewParfumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nume Parfum"
                android:textSize="24sp"
                android:textColor="#3e2a82"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/textViewParfumBrandTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingTop="8dp"/>

            <TextView
                android:id="@+id/textViewParfumBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand Parfum"
                android:textSize="20sp"
                android:textColor="#3e2a82"
                android:paddingTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/textViewParfumDescriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descriere"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingTop="8dp"/>

            <TextView
                android:id="@+id/textViewParfumDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descriere Parfum"
                android:textSize="18sp"
                android:textColor="#3e2a82"
                android:paddingTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/textViewParfumNotesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingTop="8dp"/>


            <TextView
                android:id="@+id/textViewParfumNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note Parfum"
                android:textSize="18sp"
                android:textColor="#3e2a82"
                android:paddingTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewComments"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layoutManager="LinearLayoutManager"/>

            <EditText
                android:background="@color/white"
                android:textColor="@color/mov"
                android:id="@+id/editTextNewComment"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColorHint="@color/mov"
                android:hint="Scrie un comentariu"
                android:padding="5dp"/>

            <Button
                android:backgroundTint="@color/mov"
                android:backgroundTintMode="src_in"
                android:id="@+id/buttonAddComment"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adaugă comentariu"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
