<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardBackgroundColor="#e8dcfc"
        android:outlineSpotShadowColor="#e8dcfc"
        android:outlineAmbientShadowColor="#e8dcfc">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/child_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3e2a82"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>