<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmente.SugestiiFragment"
    android:background="@color/movdeschis">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/parfRec"
            android:text="Parfumuri recomandate pe baza listei de favorite"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:textColor="#3e2a82"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/parfQuiz"
            android:text="Parfumuri recomandate pe baza quiz-ului"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:textColor="#3e2a82"
            android:textStyle="bold"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommendedPerfumesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="16dp" />
    </LinearLayout>

</FrameLayout>
